# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rocket_simulation
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vova_rybin/RocketPy/build/temp.linux-x86_64-cpython-313/_rocketSim/
# =============================================================================
# Object build statements for MODULE_LIBRARY target _rocketSim


#############################################
# Order-only phony target for _rocketSim

build cmake_object_order_depends_target__rocketSim: phony || .

build CMakeFiles/_rocketSim.dir/src/wrapper.cpp.o: CXX_COMPILER___rocketSim_unscanned_Release /home/vova_rybin/RocketPy/src/wrapper.cpp || cmake_object_order_depends_target__rocketSim
  CONFIG = Release
  DEFINES = -D_rocketSim_EXPORTS
  DEP_FILE = CMakeFiles/_rocketSim.dir/src/wrapper.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/vova_rybin/anaconda3/envs/Rocket/include -O3 -DNDEBUG -std=gnu++20 -fPIC -fvisibility=hidden -flto -fno-fat-lto-objects
  INCLUDES = -isystem /home/vova_rybin/anaconda3/envs/Rocket/include/python3.13 -isystem /home/vova_rybin/RocketPy/pybind11/include
  OBJECT_DIR = CMakeFiles/_rocketSim.dir
  OBJECT_FILE_DIR = CMakeFiles/_rocketSim.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/_rocketSim.dir/
  TARGET_PDB = /home/vova_rybin/RocketPy/PyRocketSim/_rocketSim.pdb

build CMakeFiles/_rocketSim.dir/src/simcalc/calc.cpp.o: CXX_COMPILER___rocketSim_unscanned_Release /home/vova_rybin/RocketPy/src/simcalc/calc.cpp || cmake_object_order_depends_target__rocketSim
  CONFIG = Release
  DEFINES = -D_rocketSim_EXPORTS
  DEP_FILE = CMakeFiles/_rocketSim.dir/src/simcalc/calc.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/vova_rybin/anaconda3/envs/Rocket/include -O3 -DNDEBUG -std=gnu++20 -fPIC -fvisibility=hidden -flto -fno-fat-lto-objects
  INCLUDES = -isystem /home/vova_rybin/anaconda3/envs/Rocket/include/python3.13 -isystem /home/vova_rybin/RocketPy/pybind11/include
  OBJECT_DIR = CMakeFiles/_rocketSim.dir
  OBJECT_FILE_DIR = CMakeFiles/_rocketSim.dir/src/simcalc
  TARGET_COMPILE_PDB = CMakeFiles/_rocketSim.dir/
  TARGET_PDB = /home/vova_rybin/RocketPy/PyRocketSim/_rocketSim.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target _rocketSim


#############################################
# Link the shared module /home/vova_rybin/RocketPy/PyRocketSim/_rocketSim.cpython-313-x86_64-linux-gnu.so

build /home/vova_rybin/RocketPy/PyRocketSim/_rocketSim.cpython-313-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER___rocketSim_Release CMakeFiles/_rocketSim.dir/src/wrapper.cpp.o CMakeFiles/_rocketSim.dir/src/simcalc/calc.cpp.o
  CONFIG = Release
  DEP_FILE = CMakeFiles/_rocketSim.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/vova_rybin/anaconda3/envs/Rocket/include -O3 -DNDEBUG
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/vova_rybin/anaconda3/envs/Rocket/lib -Wl,-rpath-link,/home/vova_rybin/anaconda3/envs/Rocket/lib -L/home/vova_rybin/anaconda3/envs/Rocket/lib -flto -Wl,--dependency-file=CMakeFiles/_rocketSim.dir/link.d
  OBJECT_DIR = CMakeFiles/_rocketSim.dir
  POST_BUILD = cd /home/vova_rybin/RocketPy/build/temp.linux-x86_64-cpython-313/_rocketSim && /home/vova_rybin/anaconda3/envs/Rocket/bin/x86_64-conda-linux-gnu-strip /home/vova_rybin/RocketPy/PyRocketSim/_rocketSim.cpython-313-x86_64-linux-gnu.so
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/_rocketSim.dir/
  TARGET_FILE = /home/vova_rybin/RocketPy/PyRocketSim/_rocketSim.cpython-313-x86_64-linux-gnu.so
  TARGET_PDB = /home/vova_rybin/RocketPy/PyRocketSim/_rocketSim.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vova_rybin/RocketPy/build/temp.linux-x86_64-cpython-313/_rocketSim && /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vova_rybin/RocketPy/build/temp.linux-x86_64-cpython-313/_rocketSim && /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/vova_rybin/RocketPy -B/home/vova_rybin/RocketPy/build/temp.linux-x86_64-cpython-313/_rocketSim
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vova_rybin/RocketPy/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pybind11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vova_rybin/RocketPy/build/temp.linux-x86_64-cpython-313/_rocketSim/pybind11 && /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build pybind11/edit_cache: phony pybind11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pybind11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vova_rybin/RocketPy/build/temp.linux-x86_64-cpython-313/_rocketSim/pybind11 && /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/vova_rybin/RocketPy -B/home/vova_rybin/RocketPy/build/temp.linux-x86_64-cpython-313/_rocketSim
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pybind11/rebuild_cache: phony pybind11/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build _rocketSim: phony /home/vova_rybin/RocketPy/PyRocketSim/_rocketSim.cpython-313-x86_64-linux-gnu.so

build _rocketSim.cpython-313-x86_64-linux-gnu.so: phony /home/vova_rybin/RocketPy/PyRocketSim/_rocketSim.cpython-313-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vova_rybin/RocketPy/build/temp.linux-x86_64-cpython-313/_rocketSim

build all: phony /home/vova_rybin/RocketPy/PyRocketSim/_rocketSim.cpython-313-x86_64-linux-gnu.so pybind11/all

# =============================================================================

#############################################
# Folder: /home/vova_rybin/RocketPy/build/temp.linux-x86_64-cpython-313/_rocketSim/pybind11

build pybind11/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/vova_rybin/RocketPy/build/temp.linux-x86_64-cpython-313/_rocketSim/cmake_install.cmake /home/vova_rybin/RocketPy/build/temp.linux-x86_64-cpython-313/_rocketSim/pybind11/cmake_install.cmake: RERUN_CMAKE | /home/vova_rybin/RocketPy/CMakeLists.txt /home/vova_rybin/RocketPy/pybind11/CMakeLists.txt /home/vova_rybin/RocketPy/pybind11/tools/JoinPaths.cmake /home/vova_rybin/RocketPy/pybind11/tools/pybind11Common.cmake /home/vova_rybin/RocketPy/pybind11/tools/pybind11NewTools.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCCompilerABI.c /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCInformation.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDependentOption.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakePackageConfigHelpers.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystem.cmake.in /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/FindPackageMessage.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/FindPython.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/FindPython/Support.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/GNUInstallDirs.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU-C.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-Determine-CXX.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vova_rybin/RocketPy/CMakeLists.txt /home/vova_rybin/RocketPy/pybind11/CMakeLists.txt /home/vova_rybin/RocketPy/pybind11/tools/JoinPaths.cmake /home/vova_rybin/RocketPy/pybind11/tools/pybind11Common.cmake /home/vova_rybin/RocketPy/pybind11/tools/pybind11NewTools.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCCompilerABI.c /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCInformation.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDependentOption.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakePackageConfigHelpers.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystem.cmake.in /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/FindPackageMessage.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/FindPython.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/FindPython/Support.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/GNUInstallDirs.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU-C.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-Determine-CXX.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /tmp/build-env-qsp20oqr/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
